#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair <ll, ll> pll;

void solve() {
    ll n, p, k;
    cin >> n >> p >> k;
    vector <ll> a(n);
    for (ll i = 0; i < n; ++i)
        cin >> a[i];
    sort(a.begin(), a.end());
    vector <ll> sum(n);
    ll s = 0;
    for (ll i = 0; i < n; ++i) {
        s += a[i];
        sum[i] = s;
    }
    ll l = 0, r = n + 1;
    while (r - l > 1) {
        ll m = l + r >> 1;
        ll cnt = 0, ptr = m - 1;
        while (ptr >= 0) {
            cnt += sum[ptr] - sum[];
            ptr -= k;
        }
        if (cnt <= p) {
            l = m;
        } else {
            r = m;
        }
    }
    cout << l << endl;
}

int main()
{
    ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    ///freopen("input.in", "r", stdin);
    ///freopen("output.out", "w", stdout);
    ll t;
    cin >> t;
    while (t--)
        solve();
    return 0;
}

/**


**/
